# Blockchain Configuration
PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_project_id
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/your_infura_project_id
ETHERSCAN_API_KEY=your_etherscan_api_key

# Contract Addresses
NEWS_VERIFIER_ADDRESS=

# Report Gas Usage
REPORT_GAS=true